<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PelletController.cs">
    <Files>
      <File FileName="Assets/Scripts/GhostController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TableMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DotController.cs" Line="9" Column="28" />
      <File FileName="Assets/Scripts/PelletController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>