<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DotController.cs">
    <Files>
      <File FileName="Assets/Scripts/GhostController.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/TableMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Resetter.cs" Line="1" Column="1" />
      <File FileName="Assets/DotController.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>