<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PathFollower.cs">
    <Files>
      <File FileName="Assets/Scripts/TableMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathFollower.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/PathNode.cs" Line="32" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>