<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/DotController.cs">
    <Files>
      <File FileName="Assets/Scripts/GhostController.cs" Line="45" Column="22" />
      <File FileName="Assets/Scripts/TableMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathNode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Resetter.cs" Line="1" Column="1" />
      <File FileName="Assets/DotController.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>