<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/SetRenderQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/Materials/holeShader.shader" Line="8" Column="31" />
      <File FileName="Assets/Scripts/GhostController.cs" Line="2" Column="17" />
      <File FileName="Assets/StartButtonBehaviourScript.cs" Line="5" Column="58" />
      <File FileName="Assets/Scripts/GameController.cs" Line="26" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>