<Properties StartupItem="pacrynth.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallAudio.cs">
    <Files>
      <File FileName="Assets\Scripts\GhostController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="129" Column="1" />
      <File FileName="Assets\Scripts\SetRenderQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Materials\holeShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PelletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\BallAudio.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>