<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GhostController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="123" Column="24" />
      <File FileName="Assets/Scripts/SetRenderQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/Materials/holeShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GhostController.cs" Line="129" Column="27" />
      <File FileName="Assets/Scripts/DotController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PelletController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lives.cs" Line="27" Column="42" />
      <File FileName="Assets/Scripts/MenuController.cs" Line="37" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>