<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Lives.cs">
    <Files>
      <File FileName="Assets/Scripts/DotController.cs" Line="28" Column="24" />
      <File FileName="Assets/Scripts/GhostController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lives.cs" Line="14" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>