<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Materials/holeShader.shader">
    <Files>
      <File FileName="Assets/Scripts/SetRenderQueue.cs" Line="1" Column="1" />
      <File FileName="Assets/Materials/holeShader.shader" Line="8" Column="31" />
      <File FileName="Assets/Scripts/GhostController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>